<html>
<head>
    <title>Binary Calculator</title>
    <style>
        body {
            width: 33%
        }
        #btns button {
            width: 25%;
            height: 36px;
            font-size: 18px;
            margin: 0px;
            float: left;
        }
        #res {
            background-color: lightgray;
            border: solid;
            height: 40px;
            font-size: 20px;
        }
        #btn0 ,#btn1 {
            background-color: lightgreen;
            color: brown
        }
        #btnClr, #btnEql {
            background-color: darkgreen;
            color: white
        }
        #btnSum, #btnMul, #btnSub, #btnDiv {
            background-color: black;
            color: red
        }

    </style>
</head>
<body>
    <div id="res"></div>
    <div id="btns">
        <button id="btn0">0</button>
        <button id="btn1">1</button>
        <button id="btnClr">C</button>
        <button id="btnEql">=</button>
        <button id="btnSum">+</button>
        <button id="btnSub">-</button>
        <button id="btnMul">*</button>
        <button id="btnDiv">/</button>
    </div>
    <script>
        let response = document.getElementById('res');
        document.getElementById('btns').addEventListener('click', e => calculate(e.target.textContent));
        function calculate(action) {                                    
            switch(action){
                case '0':
                case '1':
                case '+':
                case '-':
                case '/':
                case '*':
                    response.innerHTML += action;
                    break;
                case 'C':
                    response.innerHTML = '';
                    break;
                case '=':
                    let exps = response.innerHTML;
                    var nums = /(\d+)/g;
                    exps = exps.replace(nums, function(match) {
                        return parseInt(match,2);
                    });
                    res.innerHTML = eval(exps).toString(2);
                    break;
                default: 
                    console.error('some error has been accur');
                    break;
            }
        }              
    </script>
</body>
</html>